#########################
## MySql database ?
#########################

# spring.datasource.url=jdbc:mysql://localhost:3306/Credit_application_db
# spring.datasource.username=root
# spring.datasource.password=0000
# spring.jpa.hibernate.ddl-auto=update

# ## Hibernate Properties
# # The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#########################
## H2 database ?
#########################
## H2 Database Configuration
server.port=3030
spring.datasource.url=jdbc:mysql://localhost:3306/credit21
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.thymeleaf.enabled=true